{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Host=order-db;Port=5432;Database=order_db;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "DefaultExchange": "orders-exchange",
    "ConsumerGroup": "order-service",
    "PrefetchCount": 10
  },
  "AllowedHosts": "*"
}